Roulette/MainWindow.xaml

<Window x:Class="Roulette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:rootViewModel="clr-namespace:Roulette.ViewModel"
        d:DataContext="{d:DesignInstance rootViewModel:MainViewModel}"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Roulette" Height="350" Width="700">
    <Grid Margin="10" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" />
            <RowDefinition MinHeight="30" />
            <RowDefinition MinHeight="30" />
            <RowDefinition MinHeight="30" />
            <RowDefinition MinHeight="30" />
            <RowDefinition MinHeight="30" />
            <RowDefinition MinHeight="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" />
            <ColumnDefinition MinWidth="50" />
        </Grid.ColumnDefinitions>
        <Label Content="Húzott szám:" Margin="10,2,10,2" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" />
        <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}"
                 VerticalContentAlignment="Center"
                 Validation.ErrorTemplate="{StaticResource RightErrorTemplate}" Margin="10,2,10,2" TextWrapping="Wrap"
                 MaxLength="2" Grid.Column="1" Grid.Row="0" x:Name="txtNumber"/>
        <Label Content="Húzások száma:" Margin="10,2,10,2" VerticalContentAlignment="Center" Grid.Column="0"
               Grid.Row="1" />
        <Label Content="{Binding NumberCount, Mode=TwoWay}" Margin="10,2,10,2" VerticalContentAlignment="Center"
               Grid.Column="1" Grid.Row="1" />
        <Button Content="Hozzáad" Margin="10,2,10,2" Command="{Binding AddCommand}" Grid.Column="0" Grid.Row="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtNumber}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Visszaállít" Margin="10,2,10,2" Command="{Binding ClearCommand}" Grid.Column="1" Grid.Row="2" />
        <Label Content="Eddigi húzott számok:" Margin="10,2,10,2" VerticalContentAlignment="Center" Grid.Column="0"
               Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Label Content="{Binding NumbersText, Mode=TwoWay}" Margin="10,2,10,2" VerticalContentAlignment="Center"
               Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
        <Label Content="Lehetséges tétek:" Margin="10,2,10,2" VerticalContentAlignment="Center" Grid.Column="0"
               Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Label Content="{Binding TipText, Mode=TwoWay}" Margin="10,2,10,2" VerticalContentAlignment="Center"
               Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
    </Grid>
</Window>
